{
  "name": "uno-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trystero-p2p/torrent": "^0.25.3",
    "phaser": "^3.90.0",
    "trystero": "^0.21.1"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^8.1.1"
  }
}
